[SERVER]
servername = "IRCheh"
version = "3"
max_users_simultaneously = 100
user_rate_limit = 200
default_channels = "general:12345, admin"
log_level = "TRACE"
print_config = false

[BANNED]
banned_ips = "127.0.0.1, 0.0.0.0"
banned_users = "admin, root"
banned_words = "Hitler, Stalin"

[ON_JOIN]
message = "Welcome to the server, type /help to see the commands"
channels = "general:12345"