[SERVER]
port = 25565
max_users_simultaneously = 100
user_rate_limit = 200
password = "azerty123"
default_channels = "general:12345, admin"
log_level = "TRACE"

[BANNED]
banned_ips = "127.0.0.1, 0.0.0.0"
banned_users = "admin, root"
banned_words = "Hitler, Stalin"

[ON_JOIN]
message = "Welcome to the server, type /help to see the commands"
channels = "general:12345"