[SERVER]
servername = "IRCheh"
version = "3"
dandling_timeout = 15000
max_users_simultaneously = 100
user_rate_limit = 200
default_channels = "general:12345, admin"
log_level = "TRACE"
print_config = false

[BANNED]
banned_ips = "127.0.0.1,0.0.0.0"
banned_users = "ADMIN,ROOT,HITLER"
banned_words = "HITLER,STALIN"

[ON_JOIN]
message = "Welcome to the server, type /help to see the commands"
message_of_the_day = "Hello {user_nickname}, welcome to the server | I hope the karma is not with you today | {server_name} v.{server_version} team"
channels = "general:12345"